<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="nm_usuario" Type="nvarchar" MaxLength="200" />
    <Property Name="cpf" Type="nvarchar" MaxLength="50" />
    <Property Name="telefone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
    <Property Name="logradouro" Type="nvarchar" MaxLength="200" />
    <Property Name="bairro" Type="nvarchar" MaxLength="200" />
    <Property Name="cidade" Type="nvarchar" MaxLength="200" />
    <Property Name="estado" Type="nchar" MaxLength="2" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <EntityContainer Name="UsuarioModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>